
@line-gap:10px;
html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  padding: 20px;
}
// 导入导出按钮
.file-action{
  >*{
    display: inline-block;
    margin-bottom: @line-gap;
  }
  >*:not(:last-child){
    margin-right: 20px;
    vertical-align: middle;
  }
  .ant-btn-primary{
    width: 120px;
    input{
      display: none;
    }
  }
  .encode-switch,.encode-switch>*{
    display: inline-block;
    line-height: 32px;
    vertical-align: middle;
    .desc{
      margin-right: 8px;
    }
    .tip{
      margin-left: 8px;
    }
  }
}

// 参数项
.config-line{
  .config-item{
    >span:first-child{
      margin-right: 8px;
    }
    vertical-align: middle;
    margin-bottom: @line-gap;
    display: inline-block;
    margin-right: 20px;
    .ant-input-number{
      width: 100px;
    }
  }
}

.filename{
  margin-bottom: @line-gap;
  .ant-tabs-extra-content{
    display: none;
  }
}
.select-area{
  margin-bottom: @line-gap;
  .ant-input-number{
    width: 120px;
  }
  .x-num{
    margin-right: 20px;
  }
  .editinput{
    .ant-input-group-wrapper{
      width: 300px;
    }
    .ant-input-suffix{
      right: 0;
      .ant-btn{
        border-radius: 4px 0 0 4px;
        border-right: 1px solid #ddd;
      }
    }
  }
}
.mar10{
  margin-right: 10px;
}